# AspNetJWTAuth

./: .gitignore  AspNetJWTAuth.csproj  AspNetJWTAuth.sln  Extension.cs  Program.cs  README.md  appsettings.json
Migrations/: 20250215205143_InitialCreate.cs  20250218223807_addrefreshtokens.cs  20250219170618_semailsrimaryey.cs  20250414201822_AddIdentity.cs  20250417202640_add ipAdress in refresh token.cs  20250508183639_emovepromefreshoken.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Config/: JwtSettings.cs  RefreshTokenSettings.cs
src/Controllers/: AuthController.cs  RoleController.cs  UsersController.cs
src/DTOs/: AuthDtos.cs  PasswordDtos.cs  RoleDtos.cs  UserDtos.cs
src/Data/: ApplicationDbContext.cs
src/Data/Repositories/: TokenRepository.cs  UserRepository.cs
src/Interfaces/: ITokenService.cs
src/Middleware/: ErrorHandlingMiddleware.cs
src/Models/: RefreshToken.cs  User.cs
src/Services/: EmailConfirmationService.cs  TokenService.cs
src/Utils/: EmailSender.cs  checkEmailSMTP.cs
wwwroot/: docs.html
